function openModal(message) {
    const modal = document.getElementById('modal');
    const modalMessage = document.getElementById('modalMessage');
    modalMessage.innerText = message;
    modal.classList.add('visible');
}

// Обработчик событий для кнопок
document.addEventListener('click', function (event) {
    if (event.target.id === 'complete') {
        const message = `Комплектация – это сложный, продуманный процесс, в котором участвует ряд специалистов - комплектатор, поставщик, бухгалтер, водитель, подрядчик, монтажник, клининговая компания. 
Это система ответственных решений и действий, планирования сроков, согласование, производство, поставка материалов согласно со строительными работам.

Документы комплектации
К дизайн-проекту выдаются необходимые документы: 

- спецификация; 
- ведомости отделки;
- коммерческие предложения от поставщиков.

Спецификация – это таблица с подобранными позициями, заложенными конкретными материалами, сантехникой и мебелью.
 Спецификацию вы получаете в качестве приложения к дизайн-проекту.

Согласно данным документам вам будет ясна картина на сколько дизайн-проект реализуем и есть ли на рынке необходимые материалы, заложенные дизайнером в концепцию вашего жилья.


В документации будет отражена:
- стоимость используемых материалов, сантехники, предметов мебели, текстиля и аксессуаров;
- ведомость отделки, где просчитаны объемы необходимых материалов по поверхностям и площадям;

В случае если вы приобретаете авторское сопровождение дизайн-проекта, то мы выдаем максимально продуманное техническое задание ремонтной бригаде.
Если вы выбрали реализовывать дизайн-проект самостоятельно, то конечно вы не столкнетесь с данной документацией. Но ее наличие на руках, очень облегчит вашу реализацию ремонта и понимание процессов, ведь в ремонте много тонкостей, особенно в дизайнерском. 
Ведь индивидуальность требует внимания и знаний.

В сотрудничестве с бюро комплектации Millenium , наличие этих документов сократит ваше время на поиски материалов, поставщиков, у вас будет понимание последовательности этапности ремонта, а также его комплектации. Благодаря чему вы сможете осуществить закуп своевременно. 

В итоге вы получаете: 
Экономию времени. 
У вас не будет необходимости осуществлять мониторинг цен, искать поставщиков. 
Наша команда знает все о рынке строительства, дизайне и новинках.
 Быстро подберет для вас необходимые позиции и материалы.

Экономию средств и сил. 
У нашего бюро есть выгодные контракты на закупку и доставку, поэтому приобретение комплектующих через наше бюро обойдется вам выгоднее чем как самостоятельному покупателю. 
Также, мы будем проводить аналитику рынка и поиск более выгодного предложения для дальнейшего приобретения товара. У вас всегда будет выбор от минимальной цены до максимальной.
Возьмем на себя общение с менеджерами и решением логистических вопросов, что занимает очень много сил и времени.
`;
        openModal(message);
    } else if (event.target.id === 'supervision') {
        const message = `Эксперт возьмет на себя контроль правильной эстетической и эргономической реализации дизайн-проекта, организует командное сотрудничество и взаимодействие всех участников ремонта: производителя, технолога, монтажника, строителя -вам останется только утвердить.
• Авторский надзор является частью этапа ремонтных работ.
• Осуществляется специалистом, возможно с автором проекта.
• Авторский надзор направлен на контроль за соответствием ремонтных работ по проекту и технической документации.
• Основной упор делается на архитектурные, дизайнерские и эстетические задачи проекта.
• Авторский надзор предполагает обеспечение соответствия ремонтных работ проекта и оказание консультаций строителям в процессе ремонта.
• Авторский надзор ограничен временем, и выездами определенными в договоре, и завершается по окончании ремонта.
• Авторский надзор включает в себя оценку соответствия работ проекту, а также оказание консультаций и рекомендаций строительной бригаде.
• Специалист берет на себя ответственность за соответствие проекта требованиям заказчика.
• Авторский надзор связан с проектами, имеющими сильную художественную составляющую, где важны эстетика, функциональность и оригинальность.
• Специалист, выполняющий авторский надзор, обладает глубоким пониманием целей и концепции проекта, а также влияет на его воплощение в реальность.
• В процессе авторского надзора специалист может вносить изменения или корректировки для достижения желаемого результаты и соответствия исходной концепции.

Авторский надзор закрывает такие боли как – нехватка времени, незнание процессов, своевременное нахождение материалов на объекте, сохранение финансов, при необходимости поиска альтернативных решений, общение со строительной бригадой, минимизирует ваше взаимодействие с рабочей бригадой, тем самым сохранив ваше спокойствие.
Убережет вас от уловок продавцов, необдуманных покупок, упрощения монтажа со стороны строителей, ошибок строителей. Несоответствия монтажа материалов согласно дизайн-проекту, что часто встречается в нашей практике. Изменения цветовых решений и поставки комплектующих не в срок ремонтных работ.
Авторский надзор включает:
- выезд специалиста 2 раза в неделю на объект;
- маркировку товаров на объекте согласно поверхностям монтажа;
- общение со строительной бригадой и участниками ремонта;
- поиск альтернативных решений в случае необходимости;
- общение с технологами производств;
- контроль поставок на объект;
- решение вопросов с рекламацией
Преимущества заказа авторского надзора

Опыт – дорогое удовольствие особенно в ремонте. Всегда дешевле купить чужой опыт, что сохранит ваши деньги, нервные клетки и увеличит моральную удовлетворенность от реализации вашего дизайн-проекта. 
В ремонтных работах есть много нюансов, и знать о них заранее лучше чем получить «кота в мешке»

В итоге вы получаете: 
Отсутствие негативного опыта.
Так как все сложные решения наше бюро берет на себя,  у нас есть опыт общения со строительными бригадами, мы знаем как общаться с технологами, организовать взаимодействие участников процесса, находить малые объемы и редкие товары.


Готовый результат, которым можно гордиться.
При реализации мы учитываем все ваши потребности и запросы. Выберем лучшее решение которое нравится вам. При необходимости найдем новое решение не уходя от концепции и удовлетворяющее вас.

Заселение в дом на легке и с удовольствием, 
Наше бюро выполнит действия и процессы после которых вы не задумаетесь какой ценой вам обошелся ремонт. Вы получите физическое и эстетическое удовольствие от вашего обновленного жилья и дизайнерского ремонта.`;
        openModal(message);
    }
});

// Закрытие модального окна
document.getElementById('closeModal').addEventListener('click', function () {
    document.getElementById('modal').classList.remove('visible');
});

// Закрытие модального окна при клике вне его области
window.addEventListener('click', function (event) {
    const modal = document.getElementById('modal');
    if (event.target === modal) {
        modal.classList.remove('visible');
    }
});
